O D P O L E D N E
-------------------------------------------------------------
poradi casu |evropsky cas | anglicky cas | sekundy od pulnoci|
-------------------------------------------------------------
         1. |    13:21:05 |  01:21:05 PM |              48065|
         2. |    18:32:16 |  06:32:16 PM |              66736|
         3. |    16:04:15 |  04:04:15 PM |              57855|
         4. |    14:53:32 |  02:53:32 PM |              53612|
         5. |    12:00:00 |  12:00:00 PM |              43200|
         6. |    18:39:01 |  06:39:01 PM |              67141|
         7. |    22:51:51 |  10:51:51 PM |              82311|
         8. |    23:59:59 |  11:59:59 PM |              86399|
-------------------------------------------------------------
Do souboru odpoledne.txt bylo zapsano 8 udaju o case.
